; Script generated by the Inno Setup Script Wizard

#define MyAppName "M5TallyClient"
#define MyAppVersion "1.4"
#define MyAppExeName "client.exe"

[Setup]
AppId={{7274B58F-411C-4492-BAD0-C7D8BAA67B01}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
DefaultDirName={userappdata}\{#MyAppName}
DisableDirPage=yes
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
PrivilegesRequired=lowest
OutputDir=C:\Users\msg4e\Desktop\New folder
OutputBaseFilename=M5TallyClientSetup
SetupIconFile=C:\Users\msg4e\Desktop\icon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\msg4e\Desktop\dist\{#MyAppExeName}"; DestDir: "{userappdata}\{#MyAppName}"; Flags: ignoreversion
Source: "C:\Users\msg4e\Desktop\Installer\M5TallyClient\*"; DestDir: "{userappdata}\{#MyAppName}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{userappdata}\{#MyAppName}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{userappdata}\{#MyAppName}\{#MyAppExeName}"; Tasks: desktopicon
